[defaults]
remote_user       = vagrant
hostfile          = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file  = .vagrant/machines/default/libvirt/private_key 
host_key_checking = False
